import java.util.*;
import java.io.*;
import java.util.Arrays;
import java.util.Collections;
class StringOperations{
    static boolean areAnagram(char[] str1, char[] str2)
    {
        int n1 = str1.length;
        int n2 = str2.length;
        if (n1 != n2)
            return false;
        Arrays.sort(str1);
        Arrays.sort(str2);
        for (int i = 0; i < n1; i++)
            if (str1[i] != str2[i])
                return false;
 
        return true;
    }
    public static void main(String args[])
    {
        char str1[] = { 's', 'i', 'l', 'e','n','t' };
        char str2[] = { 'l', 'i', 's','t','e','n' };
        if (areAnagram(str1, str2))
            System.out.println("The two strings anagram.");
        else
            System.out.println("The two strings are not anagram");
        
        String str3="virat";
        System.out.println("Length is: "+str3.length());
        String str4="virat";
        String str5="author";
        System.out.println("Upper case to lower case: "+str4.toLowerCase());
        System.out.println("Lower case to upper case: "+str5.toUpperCase());

    }
}
